"id"	"gender"	"gname"	"fname"	"postcode"	"age"	"occup"
"000"	"f"	"catherine"	"mccarthy"	2614	"f"	8
"001"	"m"	"ethan"	"vodden"	2906	"g"	1
"002"	"m"	"rory"	"drysdale"	2615	"d"	3
"003"	"f"	"chelsea"	"thorpe"	2602	"d"	8
"004"	"m"	"nicholas"	"green"	2913	"f"	2
"005"	"f"	"ella"	"agius"	2913	"s"	5
"006"	"m"	"harrison"	"clarke"	2903	"h"	5
"007"	"f"	"tahlia"	"monda"	2913	"d"	2
"008"	"f"	"ellouise"	"stokker"	2902	"f"	2
"009"	"f"	"heather"	"edson"	2617	"d"	2
"010"	"f"	"rhiannon"	"irons"	2903	"a"	4
"011"	"m"	"jakob"	"gaskin"	2611	"s"	3
"012"	"f"	"lily"	"berry"	2603	"a"	4
"013"	"m"	"joel"	"nguyen"	2615	"d"	1
"014"	"f"	"alessandra"	"kearnes"	2614	"s"	3
"015"	"f"	"emiily"	"carofano"	2620	"f"	4
"016"	"m"	"harrison"	"stanley"	2617	"h"	3
"017"	"f"	"jade"	"wang"	2617	"s"	1
"018"	"m"	"brodie"	"wiseman"	2905	"f"	2
"019"	"m"	"zarran"	"lill"	2605	"d"	2
"020"	"f"	"isabella"	"blackwell"	2914	"f"	2
"021"	"f"	"charlotte"	"mclafferty"	2612	"f"	4
"022"	"f"	"lynae"	"dixon"	2906	"d"	6
"023"	"f"	"jenna"	"dargenio"	2602	"g"	4
"024"	"f"	"katelyn"	"trowse"	2617	"s"	8
"025"	"f"	"anna"	"weelius"	2602	"k"	1
"026"	"f"	"olivia"	"wedmaier"	2600	"d"	2
"027"	"f"	"caitlin"	"white"	2606	"g"	1
"028"	"m"	"stephen"	"pascoe"	2617	"f"	2
"029"	"f"	"abii"	"bowes-johnston"	2611	"h"	3
"030"	"m"	"jasper"	"webb"	2911	"d"	5
"031"	"f"	"pascale"	"campain"	2905	"s"	4
"032"	"f"	"olivia"	"ryan"	2607	"d"	2
"033"	"f"	"katelyn"	"lowe"	2900	"g"	2
"034"	"f"	"takara"	"mason"	2607	"h"	4
"035"	"m"	"fergus"	"coffey"	2612	"d"	2
"036"	"f"	"zara"	"brain"	2903	"g"	3
"037"	"m"	"riley"	"thorpe"	2603	"s"	2
"038"	"f"	"macy"	"dixon"	2611	"g"	5
"039"	"m"	"benjamin"	"myles"	2602	"j"	2
"040"	"m"	"elki"	"marshman"	2905	"g"	2
"041"	"f"	"elli"	"crofts"	2913	"d"	1
"042"	"m"	"james"	"lathouras"	2607	"f"	1
"043"	"f"	"makayla"	"bishop"	2617	"a"	6
"044"	"m"	"riley"	"pringle"	2615	"d"	5
"045"	"f"	"laura"	"shepherd"	2612	"f"	4
"046"	"m"	"lachlan"	"campbell"	2905	"g"	8
"047"	"m"	"connor"	"carberry"	2614	"s"	8
"048"	"m"	"tyler"	"montroy"	2602	"f"	2
"049"	"f"	"charlotte"	"herbert"	2606	"d"	6
"050"	"m"	"izaac"	"clisby"	2605	"g"	1
"051"	"m"	"jack"	"hallock"	2614	"f"	6
"052"	"f"	"neve"	"baptist"	2913	"f"	3
"053"	"f"	"lauren"	"dixon"	2906	"a"	6
"054"	"m"	"patrick"	"wheatley"	2615	"f"	3
"055"	"f"	"jade"	"robson"	2617	"d"	3
"056"	"m"	"jesse"	"noack"	2606	"a"	6
"057"	"m"	"jayden"	"chandler"	2905	"s"	8
"058"	"f"	"trinity"	"cadman"	2615	"h"	5
"059"	"f"	"sophie"	"ban"	2904	"h"	4
"060"	"m"	"oakleigh"	"hislop"	2906	"h"	4
"061"	"m"	"james"	"mccarthy"	2913	"d"	2
"062"	"f"	"ellie"	"emerton"	2617	"h"	2
"063"	"f"	"isabella"	"medaris"	2612	"a"	8
"064"	"m"	"jesse"	"shepherd"	2611	"a"	8
"065"	"m"	"kyle"	"metherell"	2615	"d"	2
"066"	"m"	"james"	"dixon"	2611	"h"	2
"067"	"m"	"daniel"	"garcia"	2903	"f"	8
"068"	"f"	"emma"	"hyland"	2904	"g"	5
"069"	"m"	"jairus"	"mclelland"	2906	"f"	5
"070"	"f"	"samantha"	"tweedie"	2607	"f"	2
"071"	"m"	"drew"	"heron"	2614	"f"	2
"072"	"m"	"jasper"	"wotton"	2615	"a"	6
"073"	"m"	"jett"	"ayres"	2617	"g"	5
"074"	"m"	"liam"	"mcclelland"	2602	"d"	6
"075"	"f"	"alysha"	"harrington"	2602	"h"	3
"076"	"m"	"nicholas"	"dobrigna"	2600	"d"	3
"077"	"m"	"anton"	"yen"	2614	"f"	3
"078"	"f"	"kylie"	"slavica"	2602	"f"	4
"079"	"m"	"jack"	"weavell"	2615	"f"	3
"080"	"m"	"brodee"	"ebert"	2611	"a"	6
"081"	"m"	"jaxin"	"sevi"	2603	"d"	2
"082"	"f"	"isabella"	"vorrasi"	2615	"s"	8
"083"	"m"	"bayley"	"kulesza"	2602	"g"	2
"084"	"f"	"louise"	"clarke"	2604	"a"	6
"085"	"m"	"matthew"	"nguyen"	2902	"d"	2
"086"	"f"	"caitlin"	"walley"	2902	"s"	5
"087"	"m"	"william"	"leon"	2615	"f"	8
"088"	"m"	"travis"	"tiller"	2906	"h"	1
"089"	"m"	"sam"	"lodder"	2900	"f"	1
"090"	"m"	"cain"	"aldous"	2611	"f"	2
"091"	"m"	"flynn"	"mccaffrey"	2617	"s"	8
"092"	"f"	"chloe"	"fullerton"	2603	"g"	8
"093"	"m"	"connor"	"stubbs"	2603	"f"	3
"094"	"f"	"teileah"	"gillard"	2615	"d"	8
"095"	"m"	"evan"	"millar"	2604	"f"	7
"096"	"f"	"louise"	"van heythuysen"	2904	"f"	1
"097"	"m"	"dante"	"mo"	2604	"g"	5
"098"	"m"	"joel"	"ryan"	2607	"j"	4
"099"	"m"	"joshua"	"cadman"	2615	"k"	7
"100"	"f"	"chloe"	"papazacharoudakis"	2904	"f"	1
"101"	"f"	"lara"	"thorpe"	2617	"h"	2
"102"	"f"	"ellen"	"beckwith"	2600	"a"	6
"103"	"m"	"deakin"	"berry"	2605	"d"	6
"104"	"m"	"samuel"	"asche"	2611	"g"	5
"105"	"f"	"caitlin"	"feil"	2906	"a"	6
"106"	"f"	"samantha"	"zejfert"	2611	"f"	2
"107"	"m"	"jarrod"	"greatwich"	2615	"f"	5
"108"	"f"	"kailey"	"beal"	2602	"d"	5
"109"	"f"	"natalee"	"lindschau"	2611	"s"	3
"110"	"m"	"benjamin"	"mcgregor"	2612	"d"	3
"111"	"m"	"connor"	"nguyen"	2603	"h"	2
"112"	"m"	"jackson"	"coleman"	2606	"j"	6
"113"	"m"	"daniel"	"yost"	2617	"d"	3
"114"	"m"	"logan"	"browne"	2603	"h"	6
"115"	"f"	"tess"	"grubb"	2604	"h"	5
"116"	"m"	"zac"	"quan"	2611	"g"	2
"117"	"f"	"talia"	"rawlings"	2614	"f"	3
"118"	"f"	"mia"	"white"	2602	"f"	7
"119"	"m"	"braedon"	"maynard"	2602	"g"	4
"120"	"f"	"rosa"	"noble"	2903	"j"	7
"121"	"m"	"connor"	"burford"	2612	"d"	2
"122"	"m"	"macormack"	"reece"	2607	"f"	7
"123"	"f"	"macey"	"clarke"	2605	"f"	5
"124"	"m"	"jack"	"cheshire"	2604	"f"	2
"125"	"f"	"emiily"	"mcclelland"	2602	"g"	2
"126"	"m"	"harvey"	"bradshaw"	2913	"g"	4
"127"	"m"	"joshua"	"campbell"	2902	"f"	5
"128"	"m"	"david"	"boss"	2904	"f"	5
"129"	"f"	"elizabeth"	"haythorpe"	2614	"d"	6
"130"	"f"	"lucy"	"rundle"	2904	"s"	7
"131"	"m"	"thomas"	"nguyen"	2913	"j"	3
"132"	"m"	"connor"	"bosboom"	2905	"f"	4
"133"	"f"	"isabel"	"dibben"	2903	"f"	8
"134"	"m"	"sam"	"paulsen"	2905	"g"	8
"135"	"m"	"jackson"	"green"	2605	"g"	8
"136"	"m"	"corey"	"portlock"	2905	"g"	2
"137"	"m"	"andrew"	"le lievre"	2615	"d"	6
"138"	"m"	"jett"	"mason"	2618	"f"	5
"139"	"m"	"jacob"	"leslie"	2617	"d"	3
"140"	"m"	"george"	"leppard"	2903	"d"	2
"141"	"f"	"charlotte"	"bristow"	2611	"s"	3
"142"	"m"	"harry"	"mcgregor"	2903	"j"	3
"143"	"m"	"logan"	"sok"	2600	"d"	2
"144"	"f"	"jasmine"	"mccloskey"	2602	"h"	3
"145"	"f"	"chloe"	"waller"	2914	"h"	1
"146"	"m"	"zane"	"bishop"	2903	"a"	8
"147"	"m"	"jared"	"trenerry"	2603	"a"	6
"148"	"m"	"jack"	"speight"	2906	"f"	1
"149"	"f"	"taylah"	"hand"	2902	"h"	4
"150"	"f"	"alivia"	"maier"	2902	"g"	2
"151"	"m"	"carlin"	"mildren"	2605	"f"	5
"152"	"f"	"isabella"	"heron"	2615	"f"	3
"153"	"f"	"charlotte"	"reid"	2605	"d"	3
"154"	"m"	"jasper"	"george"	2606	"d"	8
"155"	"m"	"blake"	"green"	2905	"d"	2
"156"	"f"	"caitlin"	"matthews"	2902	"g"	8
"157"	"m"	"reuben"	"ryan"	2607	"h"	4
"158"	"m"	"kane"	"rees"	2617	"g"	4
"159"	"m"	"jasper"	"lowe"	2600	"g"	3
"160"	"m"	"fraser"	"green"	2602	"g"	1
"161"	"m"	"george"	"mchenry"	2615	"f"	2
"162"	"m"	"joel"	"hyland"	2607	"k"	7
"163"	"m"	"adam"	"dixon"	2906	"f"	7
"164"	"f"	"briony"	"oats"	2612	"g"	3
"165"	"m"	"william"	"ban"	2603	"f"	8
"166"	"m"	"luca"	"blake"	2615	"d"	7
"167"	"m"	"james"	"hare"	2906	"a"	8
"168"	"f"	"jemma"	"reid"	2905	"j"	3
"169"	"f"	"alicia"	"berry"	2602	"f"	1
"170"	"f"	"sascha"	"mcguren"	2607	"d"	5
"171"	"m"	"william"	"webb"	2913	"d"	5
"172"	"f"	"rebekah"	"metherell"	2913	"s"	6
"173"	"m"	"jake"	"beattie"	2904	"f"	2
"174"	"m"	"harry"	"campbell"	2905	"f"	6
"175"	"m"	"samuel"	"shepherd"	2903	"f"	1
"176"	"f"	"tansy"	"thorpe"	2900	"s"	6
"177"	"f"	"erin"	"reid"	2606	"d"	2
"178"	"f"	"cassandra"	"white"	2602	"j"	5
"179"	"m"	"alexander"	"krishnan"	2611	"g"	4
"180"	"f"	"mia"	"sharon"	2601	"d"	2
"181"	"f"	"sarah"	"plane"	2607	"a"	8
"182"	"f"	"kristen"	"reid"	2604	"f"	2
"183"	"f"	"katelyn"	"spark"	2614	"f"	4
"184"	"f"	"kaitlin"	"gilfelt"	2607	"d"	6
"185"	"m"	"michael"	"capel"	2913	"a"	3
"186"	"m"	"luke"	"stephenson"	2615	"a"	3
"187"	"m"	"konstantinos"	"tyerman"	2906	"h"	4
"188"	"m"	"tyler"	"reid"	2602	"g"	5
"189"	"f"	"shanaye"	"menzies"	2602	"f"	2
"190"	"f"	"ruby"	"horsley"	2603	"f"	3
"191"	"f"	"jenna"	"general"	2602	"d"	6
"192"	"m"	"jacob"	"lymberis"	2617	"d"	7
"193"	"m"	"lachlan-john"	"campbell"	2615	"j"	3
"194"	"f"	"lauren"	"clarke"	2904	"f"	2
"195"	"f"	"polly"	"stubbs"	2611	"g"	7
"196"	"m"	"thomas"	"bloomfield"	2611	"g"	3
"197"	"m"	"jaxin"	"coleman"	2617	"f"	8
"198"	"m"	"harley"	"goldsworthy"	2615	"d"	2
"199"	"m"	"harley"	"gillard"	2615	"f"	6
"200"	"f"	"caitlin"	"maynard"	2604	"g"	5
"201"	"m"	"ethan"	"medved"	2606	"d"	3
"202"	"m"	"dante"	"mccaffrey"	2617	"f"	8
"203"	"m"	"aidyn"	"ebdell"	2604	"h"	5
"204"	"m"	"joshua"	"collier"	2906	"f"	6
"205"	"m"	"thomas"	"dall'armi"	2902	"d"	3
"206"	"m"	"jake"	"fitzpatrick"	2606	"s"	8
"207"	"m"	"jack"	"richmond"	2611	"f"	8
"208"	"m"	"hamish"	"clarke"	2902	"f"	6
"209"	"f"	"olivia"	"tatlock"	2605	"d"	5
"210"	"f"	"tara"	"webb"	2617	"f"	1
"211"	"m"	"matthew"	"friebel"	2615	"h"	6
"212"	"f"	"jaslyn"	"lusted"	2615	"s"	1
"213"	"m"	"mackenzie"	"white"	2615	"f"	8
"214"	"m"	"cameron"	"reid"	2615	"d"	2
"215"	"m"	"liam"	"vincent"	2615	"g"	2
"216"	"f"	"jacynta"	"quast"	2906	"g"	8
"217"	"m"	"blakeston"	"grosser"	2614	"s"	4
"218"	"m"	"leo"	"jeffries"	2611	"s"	2
"219"	"m"	"magnus"	"nguyen"	2617	"d"	2
"220"	"m"	"sam"	"papanotis"	2605	"f"	1
"221"	"f"	"samantha"	"nicolle"	2903	"a"	4
"222"	"f"	"corie"	"vincent"	2603	"d"	1
"223"	"f"	"gabrielle"	"lowe"	2906	"g"	2
"224"	"f"	"laura"	"csomor"	2905	"f"	3
"225"	"m"	"caleb"	"trent"	2615	"d"	4
"226"	"f"	"bridget"	"doumouras"	2615	"g"	8
"227"	"f"	"jessica"	"knowling"	2602	"h"	4
"228"	"f"	"xani"	"donaldson"	2614	"d"	2
"229"	"m"	"jack"	"norton-baker"	2617	"f"	2
"230"	"m"	"darcy"	"whiteway"	2913	"h"	5
"231"	"m"	"joel"	"binns"	2906	"d"	2
"232"	"m"	"jackson"	"boxer"	2614	"f"	6
"233"	"m"	"tanar"	"mccracken"	2913	"d"	8
"234"	"f"	"mia"	"heerey"	2913	"j"	2
"235"	"m"	"hayden"	"bradshaw"	2615	"f"	8
"236"	"m"	"kyle"	"stubbs"	2615	"j"	4
"237"	"m"	"fraser"	"campbell"	2607	"g"	2
"238"	"f"	"sophie"	"green"	2913	"h"	5
"239"	"f"	"gabrielle"	"madigan"	2611	"g"	4
"240"	"m"	"joshua"	"budel"	2620	"d"	3
"241"	"f"	"caitlin"	"jeffries"	2604	"k"	2
"242"	"m"	"jayden"	"berryman"	2614	"f"	2
"243"	"m"	"michael"	"kammermann"	2612	"f"	7
"244"	"m"	"harry"	"green"	2611	"f"	3
"245"	"f"	"leah"	"galbraith"	2611	"d"	3
"246"	"m"	"fraser"	"holthuis"	2602	"d"	3
"247"	"f"	"rachel"	"ivar"	2902	"d"	5
"248"	"f"	"hayley"	"gibb"	2611	"g"	5
"249"	"m"	"xavier"	"skubig"	2904	"f"	1
"250"	"f"	"hannah"	"white"	2903	"f"	1
"251"	"f"	"kyra"	"washbrook"	2605	"g"	1
"252"	"f"	"jessica"	"girdler"	2913	"h"	7
"253"	"f"	"aliza"	"matthews"	2615	"a"	8
"254"	"m"	"fergus"	"tonta"	2607	"d"	7
"255"	"f"	"shelby"	"wimpenny"	2902	"s"	7
"256"	"f"	"april"	"maskiell"	2614	"d"	3
"257"	"m"	"matthew"	"fleet"	2607	"g"	8
"258"	"m"	"jack"	"dent"	2611	"j"	7
"259"	"f"	"brooke"	"robson"	2612	"a"	4
"260"	"f"	"taylah"	"laing"	2617	"k"	5
"261"	"f"	"alisha"	"zdanowicz"	2612	"d"	7
"262"	"m"	"deakin"	"finlay"	2612	"g"	7
"263"	"f"	"harriet"	"hand"	2602	"s"	2
"264"	"m"	"andrew"	"gold"	2903	"d"	2
"265"	"f"	"nasyah"	"gillard"	2617	"h"	2
"266"	"f"	"grace"	"spaans"	2612	"d"	2
"267"	"m"	"zane"	"stephenson"	2602	"g"	2
"268"	"f"	"keira"	"didas"	2602	"f"	4
"269"	"f"	"madison"	"maymuru"	2611	"d"	4
"270"	"f"	"lucy"	"egan"	2606	"f"	7
"271"	"m"	"rohan"	"callahan"	2602	"g"	1
"272"	"m"	"liam"	"furness"	2902	"a"	8
"273"	"m"	"blake"	"stolfa"	2600	"a"	5
"274"	"f"	"jamilla"	"korbut"	2904	"j"	2
"275"	"f"	"brianna"	"hand"	2606	"d"	3
"276"	"m"	"patrick"	"webb"	2607	"s"	5
"277"	"f"	"emma"	"white"	2913	"g"	1
"278"	"f"	"isabella"	"hilton"	2615	"j"	2
"279"	"f"	"abii"	"sok"	2611	"g"	2
"280"	"m"	"jacob"	"david"	2913	"f"	2
"281"	"f"	"caitlin"	"cionci"	2600	"d"	3
"282"	"f"	"jacqueline"	"monaco"	2606	"d"	3
"283"	"m"	"michael"	"white"	2606	"h"	5
"284"	"f"	"talia"	"vincent"	2905	"h"	5
"285"	"f"	"raquel"	"gaskin"	2905	"d"	5
"286"	"m"	"thomas"	"boyle"	2902	"h"	3
"287"	"f"	"simone"	"binns"	2617	"f"	5
"288"	"f"	"isabelle"	"dinh"	2615	"f"	3
"289"	"m"	"reeve"	"millar"	2611	"d"	2
"290"	"f"	"tiarna"	"fitzpatrick"	2913	"f"	6
"291"	"f"	"montana"	"clarke"	2615	"f"	2
"292"	"m"	"jacob"	"fragomeli"	2602	"f"	2
"293"	"f"	"maliah"	"stubbs"	2600	"d"	5
"294"	"f"	"april"	"morrison"	2905	"k"	3
"295"	"m"	"lachlan"	"wynne"	2905	"g"	3
"296"	"m"	"nicholas"	"bouras"	2906	"g"	2
"297"	"m"	"zac"	"beams"	2606	"h"	1
"298"	"m"	"james"	"kozoolin"	2902	"f"	7
"299"	"f"	"kirra"	"berry"	2904	"g"	1
"300"	"m"	"jayden"	"miles"	2607	"j"	6
"301"	"f"	"jessica"	"blackney"	2605	"a"	8
"302"	"m"	"matthew"	"webb"	2603	"f"	3
"303"	"f"	"mia"	"green"	2903	"f"	2
"304"	"m"	"nicholas"	"macgowan"	2603	"g"	1
"305"	"f"	"charlotte"	"mcneill"	2617	"g"	7
"306"	"f"	"emiily"	"beattie"	2913	"d"	5
"307"	"f"	"zara"	"morrison"	2604	"h"	4
"308"	"m"	"joshua"	"glass"	2615	"f"	5
"309"	"f"	"emiily"	"jessup"	2617	"h"	6
"310"	"m"	"max"	"ang"	2612	"k"	5
"311"	"f"	"montana"	"rocca"	2905	"d"	3
"312"	"m"	"jack"	"clarke"	2602	"h"	5
"313"	"f"	"bronte"	"mccaffrey"	2904	"h"	8
"314"	"f"	"tayah"	"hobson"	2603	"f"	2
"315"	"f"	"chantelle"	"filipovic"	2903	"d"	3
"316"	"m"	"billy"	"campbell"	2607	"g"	2
"317"	"m"	"daniel"	"collier"	2617	"g"	3
"318"	"f"	"eleni"	"nguyen"	2606	"g"	3
"319"	"f"	"peyton"	"rosendale"	2617	"f"	1
"320"	"m"	"joshua"	"browne"	2905	"a"	6
"321"	"f"	"ruby"	"rocca"	2615	"j"	1
"322"	"m"	"daniel"	"nguyen"	2617	"d"	3
"323"	"f"	"madison"	"vanderwesten"	2607	"j"	5
"324"	"m"	"bailey"	"kammermann"	2905	"g"	2
"325"	"m"	"jack"	"ranson"	2903	"f"	4
"326"	"m"	"nicholas"	"hyland"	2902	"g"	8
"327"	"m"	"jasper"	"white"	2615	"h"	1
"328"	"f"	"isabella"	"chmelar"	2617	"g"	5
"329"	"f"	"cassandra"	"maczkowiack"	2617	"g"	5
"330"	"m"	"jayden"	"jolly"	2615	"j"	1
"331"	"f"	"erin"	"ebert"	2607	"g"	4
"332"	"f"	"holly"	"stanley"	2906	"s"	5
"333"	"f"	"michaela"	"ryan"	2611	"s"	5
"334"	"m"	"max"	"simmonds"	2606	"s"	5
"335"	"m"	"harry"	"dixon"	2913	"d"	2
"336"	"f"	"millie"	"dixon"	2617	"k"	1
"337"	"f"	"chloe"	"agius"	2614	"s"	4
"338"	"m"	"joshua"	"pastore"	2600	"d"	3
"339"	"m"	"jonah"	"feast"	2906	"s"	6
"340"	"f"	"emiily"	"berry"	2617	"g"	7
"341"	"f"	"alissa"	"dinh"	2913	"a"	6
"342"	"f"	"holly"	"waldhauser"	2913	"h"	1
"343"	"f"	"shakira"	"mcmullen"	2602	"a"	6
"344"	"m"	"bailey"	"mitton"	2906	"g"	1
"345"	"m"	"adam"	"reid"	2904	"g"	1
"346"	"f"	"emiily"	"apted"	2604	"d"	2
"347"	"m"	"jackson"	"ryan"	2617	"f"	5
"348"	"m"	"cain"	"brennand"	2913	"f"	3
"349"	"f"	"lauren"	"green"	2602	"g"	7
"350"	"m"	"antonio"	"rasic"	2615	"g"	2
"351"	"m"	"harry"	"blake"	2617	"d"	1
"352"	"m"	"pearson"	"lock"	2615	"g"	5
"353"	"f"	"abbie"	"weller"	2618	"s"	6
"354"	"f"	"jade"	"herbert"	2615	"f"	7
"355"	"f"	"jessica"	"jolly"	2617	"g"	3
"356"	"m"	"charles"	"sherriff"	2904	"g"	1
"357"	"m"	"sebastian"	"moolenaar"	2906	"j"	2
"358"	"f"	"chloe"	"burford"	2602	"g"	2
"359"	"f"	"tiarna"	"drechsler"	2617	"h"	2
"360"	"f"	"sophie"	"goode"	2602	"s"	6
"361"	"f"	"millie"	"herburt"	2906	"g"	1
"362"	"m"	"hugo"	"sherriff"	2904	"d"	1
"363"	"m"	"samuel"	"mcgregor"	2913	"d"	3
"364"	"f"	"jaslyn"	"morrison"	2612	"d"	5
"365"	"f"	"caitlin"	"danisewitsch"	2902	"d"	5
"366"	"f"	"mila"	"hare"	2905	"d"	7
"367"	"f"	"ruby"	"nicolle"	2615	"d"	2
"368"	"m"	"toby"	"dakin"	2615	"d"	4
"369"	"f"	"charlotte"	"bevis"	2614	"d"	8
"370"	"m"	"sebastian"	"mcmellon"	2600	"g"	8
"371"	"f"	"michaela"	"morrison"	2614	"j"	1
"372"	"f"	"shona"	"chandler"	2615	"f"	5
"373"	"m"	"noah"	"coleman"	2902	"s"	4
"374"	"f"	"madison"	"hope"	2615	"g"	8
"375"	"m"	"luke"	"madge"	2913	"j"	5
"376"	"f"	"jessica"	"george"	2603	"f"	1
"377"	"m"	"dante"	"matthews"	2905	"f"	4
"378"	"f"	"emma"	"mason"	2617	"f"	2
"379"	"m"	"henry"	"reece"	2611	"d"	3
"380"	"m"	"samuel"	"rivers"	2913	"g"	7
"381"	"m"	"thomas"	"white"	2905	"d"	3
"382"	"m"	"spencer"	"herbert"	2607	"s"	6
"383"	"m"	"nathan"	"wilkins"	2904	"g"	8
"384"	"m"	"sean"	"bartel"	2611	"j"	7
"385"	"m"	"bayden"	"mcmullen"	2611	"g"	2
"386"	"f"	"grace"	"stephenson"	2615	"f"	5
"387"	"m"	"judah"	"matthews"	2600	"k"	1
"388"	"m"	"james"	"lusambili"	2600	"g"	3
"389"	"m"	"kane"	"hingston"	2600	"j"	1
"390"	"f"	"chloe"	"clarke"	2607	"d"	3
"391"	"f"	"sian"	"ryan"	2905	"d"	2
"392"	"m"	"harry"	"byers"	2602	"s"	4
"393"	"f"	"bianca"	"nguyen"	2904	"f"	3
"394"	"m"	"nathan"	"grubb"	2617	"d"	3
"395"	"m"	"nicolas"	"campbell"	2602	"g"	2
"396"	"f"	"liana"	"paterson"	2903	"j"	2
"397"	"m"	"cooper"	"lowe"	2606	"g"	1
"398"	"m"	"sam"	"rajapapirana"	2615	"s"	3
"399"	"f"	"sarah"	"kaminskas"	2615	"d"	2
"400"	"m"	"bailey"	"clarke"	2617	"g"	2
"401"	"f"	"angelica"	"bullock"	2611	"f"	2
"402"	"f"	"talia"	"fitzpatrick"	2611	"f"	3
"403"	"m"	"noah"	"andricic"	2615	"d"	3
"404"	"f"	"jessica"	"kerkham"	2913	"f"	8
"405"	"f"	"emma"	"dreckow"	2902	"d"	4
"406"	"f"	"jenna"	"muallem"	2905	"f"	2
"407"	"f"	"chloe"	"hilton"	2903	"d"	4
"408"	"m"	"thomas"	"pernini"	2617	"d"	2
"409"	"m"	"liam"	"corrie"	2906	"f"	5
"410"	"f"	"taylah"	"defrancesco"	2903	"d"	5
"411"	"m"	"benjamin"	"everett"	2607	"k"	8
"412"	"m"	"mitchell"	"iacopetta"	2904	"d"	3
"413"	"f"	"alia"	"leaver"	2603	"k"	1
"414"	"f"	"grace"	"miles"	2611	"h"	4
"415"	"m"	"brandon"	"manskey"	2617	"f"	3
"416"	"m"	"luke"	"boss"	2615	"f"	3
"417"	"m"	"gianni"	"letford"	2605	"d"	2
"418"	"f"	"kimberley"	"spiota"	2614	"g"	2
"419"	"m"	"peter"	"wiseman"	2904	"d"	4
"420"	"m"	"luke"	"webb"	2615	"g"	2
"421"	"f"	"meg"	"katnich"	2617	"k"	1
"422"	"m"	"blake"	"hyland"	2906	"d"	5
"423"	"f"	"ebony"	"butt"	2617	"k"	1
"424"	"f"	"heather"	"menzies"	2602	"a"	8
"425"	"f"	"kirrah"	"nelsen"	2905	"f"	3
"426"	"f"	"danielle"	"jolly"	2604	"f"	1
"427"	"m"	"mitchell"	"widdowson"	2607	"g"	8
"428"	"f"	"sarah"	"snell"	2611	"h"	6
"429"	"m"	"harvey"	"edis"	2605	"d"	8
"430"	"m"	"connor"	"hick"	2905	"k"	1
"431"	"f"	"takara"	"akot"	2905	"f"	2
"432"	"f"	"kathleen"	"white"	2602	"j"	1
"433"	"f"	"charlotte"	"hindmarch"	2913	"h"	3
"434"	"m"	"lucas"	"ngai"	2604	"f"	5
"435"	"m"	"connor"	"miels"	2611	"d"	8
"436"	"m"	"kyle"	"psaras"	2904	"h"	6
"437"	"f"	"isabella"	"klisch"	2602	"s"	1
"438"	"m"	"oliver"	"girdler"	2604	"j"	8
"439"	"f"	"olivia"	"kidner"	2904	"f"	7
"440"	"f"	"elysse"	"dixon"	2602	"d"	5
"441"	"m"	"joel"	"kowald"	2607	"g"	2
"442"	"f"	"georgia"	"stanley"	2602	"g"	5
"443"	"m"	"aidyn"	"white"	2905	"f"	1
"444"	"m"	"jacob"	"doman"	2607	"d"	1
"445"	"m"	"jayden"	"white"	2615	"f"	2
"446"	"f"	"rosie"	"green"	2614	"g"	1
"447"	"f"	"jacqueline"	"ilgen"	2602	"g"	4
"448"	"m"	"dylan"	"parken"	2905	"h"	4
"449"	"f"	"mia"	"leane"	2913	"d"	2
"450"	"f"	"georgia"	"menzies"	2905	"g"	4
"451"	"f"	"jinni"	"humphreys"	2602	"f"	3
"452"	"m"	"connor"	"southwood"	2601	"s"	1
"453"	"f"	"emma"	"gornicki"	2615	"d"	8
"454"	"m"	"spencer"	"kelley"	2906	"s"	6
"455"	"m"	"jack"	"rees"	2905	"d"	6
"456"	"m"	"liam"	"clarke"	2617	"f"	6
"457"	"f"	"charlee"	"mayer"	2611	"g"	4
"458"	"f"	"tara"	"white"	2905	"a"	8
"459"	"f"	"ruby"	"pazniewski"	2903	"f"	4
"460"	"m"	"stirling"	"harrington"	2614	"f"	5
"461"	"f"	"prudence"	"robson"	2913	"g"	5
"462"	"m"	"oscar"	"wooley"	2905	"j"	3
"463"	"m"	"joel"	"pennell"	2913	"h"	3
"464"	"f"	"kaitlyn"	"hodby"	2614	"d"	5
"465"	"f"	"angie"	"priest"	2604	"f"	8
"466"	"f"	"morgan"	"morrison"	2904	"g"	1
"467"	"m"	"riley"	"green"	2617	"a"	8
"468"	"f"	"emiily"	"pulford"	2614	"j"	5
"469"	"m"	"thomas"	"mccarthy"	2604	"h"	6
"470"	"m"	"joshua"	"mearns"	2617	"g"	4
"471"	"m"	"sachin"	"runis"	2603	"g"	3
"472"	"f"	"chelsea"	"white"	2611	"g"	3
"473"	"f"	"tia"	"millar"	2600	"s"	6
"474"	"f"	"mhary"	"girdler"	2905	"d"	3
"475"	"m"	"jack"	"green"	2611	"d"	3
"476"	"m"	"hugo"	"mason"	2617	"s"	3
"477"	"m"	"nicholas"	"ayres"	2617	"d"	7
"478"	"f"	"sienna"	"paterson"	2602	"d"	2
"479"	"f"	"erin"	"herbert"	2614	"a"	4
"480"	"f"	"isabella"	"ryan"	2602	"d"	5
"481"	"f"	"tayla"	"maynard"	2607	"h"	8
"482"	"f"	"sophie"	"pinto"	2604	"d"	2
"483"	"f"	"annabel"	"sebastyan"	2604	"d"	1
"484"	"f"	"brooke"	"rake"	2905	"f"	8
"485"	"f"	"india"	"di pinto"	2611	"j"	2
"486"	"f"	"kirra"	"hope"	2900	"s"	3
"487"	"m"	"phoenix"	"campbell"	2904	"h"	2
"488"	"m"	"jamie"	"eyre"	2602	"f"	2
"489"	"m"	"nicholas"	"campbell"	2607	"d"	2
"490"	"m"	"edward"	"clarke"	2902	"a"	3
"491"	"m"	"mitchell"	"boyle"	2603	"f"	5
"492"	"m"	"jacob"	"clarke"	2605	"g"	7
"493"	"m"	"cameron"	"jaudzems"	2905	"a"	8
"494"	"m"	"jake"	"berryman"	2612	"f"	2
"495"	"f"	"maddison"	"braunack"	2903	"f"	2
"496"	"m"	"jake"	"mason"	2615	"f"	2
"497"	"m"	"liam"	"calgie"	2615	"d"	6
"498"	"m"	"patrick"	"blacka"	2913	"f"	3
"499"	"f"	"hattie"	"lock"	2906	"s"	4
"500"	"m"	"jack"	"mercorella"	2614	"f"	2
"501"	"f"	"kelsey"	"haloulos"	2602	"g"	3
"502"	"f"	"vanessa"	"keville"	2611	"f"	2
"503"	"m"	"andrew"	"ho"	2615	"d"	7
"504"	"f"	"gabrielle"	"mukavec"	2617	"d"	2
"505"	"m"	"caleb"	"mahony"	2614	"h"	8
"506"	"m"	"james"	"riddell"	2617	"d"	2
"507"	"f"	"laura"	"ryan"	2611	"d"	4
"508"	"m"	"jack"	"caloghiris"	2605	"f"	2
"509"	"f"	"samantha"	"timbrell"	2615	"f"	3
"510"	"f"	"sidonie"	"grainger"	2607	"g"	1
"511"	"f"	"stephanie"	"jefferys"	2905	"k"	1
"512"	"f"	"zoe"	"le messurier"	2615	"g"	5
"513"	"f"	"teagan"	"mastin-smith"	2617	"d"	4
"514"	"f"	"louise"	"crook"	2602	"g"	8
"515"	"m"	"declan"	"painter"	2611	"g"	8
"516"	"f"	"keely"	"rundle"	2612	"j"	8
"517"	"m"	"finlay"	"tow"	2611	"g"	1
"518"	"f"	"abby"	"goode"	2611	"a"	3
"519"	"m"	"caleb"	"doy"	2614	"f"	1
"520"	"f"	"madeline"	"daimanti"	2906	"g"	4
"521"	"m"	"lachlan"	"snelling"	2902	"f"	8
"522"	"f"	"takara"	"parr"	2903	"f"	2
"523"	"m"	"samuel"	"white"	2614	"h"	5
"524"	"m"	"thomas"	"morrison"	2606	"d"	1
"525"	"m"	"alexander"	"burnell"	2617	"g"	2
"526"	"f"	"olivia"	"hoang"	2615	"f"	2
"527"	"f"	"stephanie"	"weidenhofer"	2617	"s"	3
"528"	"m"	"daniel"	"tadege"	2615	"g"	5
"529"	"m"	"joshua"	"coleman"	2905	"f"	6
"530"	"m"	"william"	"fitzpatrick"	2605	"s"	1
"531"	"f"	"hannah"	"clarke"	2617	"f"	1
"532"	"m"	"tommy"	"egan"	2605	"s"	5
"533"	"m"	"joel"	"petito"	2905	"h"	5
"534"	"f"	"chelsie"	"matthews"	2902	"g"	8
"535"	"f"	"sophie"	"mcphail"	2615	"s"	3
"536"	"f"	"hannah"	"lock"	2603	"j"	3
"537"	"f"	"melanie"	"white"	2604	"s"	3
"538"	"f"	"aleesha"	"miles"	2617	"s"	8
"539"	"m"	"liam"	"blake"	2913	"f"	7
"540"	"f"	"karli"	"collier"	2904	"f"	5
"541"	"m"	"liam"	"morrison"	2607	"d"	6
"542"	"m"	"benjamin"	"sherriff"	2607	"g"	2
"543"	"f"	"crystal"	"clarke"	2614	"j"	5
"544"	"f"	"juliana"	"orpwood"	2607	"g"	1
"545"	"m"	"braiden"	"white"	2607	"d"	5
"546"	"m"	"robin"	"thorpe"	2602	"d"	8
"547"	"m"	"steven"	"morra"	2617	"d"	8
"548"	"f"	"lily"	"mazurkiewicz"	2603	"f"	2
"549"	"m"	"wilson"	"vaccaro"	2904	"s"	8
"550"	"m"	"deakin"	"wasson"	2906	"h"	8
"551"	"m"	"jordan"	"abrahamson"	2904	"d"	8
"552"	"m"	"gus"	"vincent"	2617	"f"	5
"553"	"m"	"joshua"	"campbell"	2903	"k"	8
"554"	"m"	"jairus"	"eglinton"	2902	"g"	8
"555"	"m"	"alec"	"holme"	2612	"f"	2
"556"	"m"	"jake"	"meadows"	2902	"d"	2
"557"	"f"	"lily"	"charman"	2603	"d"	5
"558"	"m"	"jacob"	"leslie"	2906	"g"	2
"559"	"m"	"rohan"	"stevanja"	2602	"h"	2
"560"	"f"	"marianne"	"tiller"	2902	"f"	5
"561"	"f"	"harriet"	"markowski"	2913	"h"	2
"562"	"m"	"danjel"	"van boekel"	2906	"s"	4
"563"	"m"	"mitchell"	"stephenson"	2903	"h"	2
"564"	"m"	"andrew"	"dolan"	2607	"s"	4
"565"	"f"	"emiily"	"di narzo"	2906	"g"	3
"566"	"m"	"alexander"	"hyles"	2614	"g"	5
"567"	"f"	"ambrosia"	"carmody"	2902	"g"	4
"568"	"m"	"zachary"	"jervis"	2913	"g"	7
"569"	"f"	"paige"	"menzies"	2611	"d"	2
"570"	"m"	"mitchell"	"daish"	2905	"f"	3
"571"	"m"	"jordan"	"reid"	2600	"h"	6
"572"	"f"	"mikhaili"	"condo"	2913	"f"	7
"573"	"m"	"bailey"	"meaney"	2617	"j"	1
"574"	"m"	"david"	"mahony"	2606	"f"	6
"575"	"f"	"georgia"	"ryan"	2903	"d"	2
"576"	"f"	"rebecca"	"mercorella"	2905	"s"	3
"577"	"m"	"ka"	"fysh"	2604	"h"	2
"578"	"m"	"jakob"	"edson"	2914	"s"	4
"579"	"m"	"elki"	"clarke"	2617	"d"	1
"580"	"f"	"alyssa"	"mason"	2614	"g"	7
"581"	"f"	"annabelle"	"oaks"	2905	"j"	1
"582"	"m"	"wil"	"lowe"	2602	"j"	7
"583"	"f"	"roberta"	"wojciechowski"	2906	"f"	8
"584"	"m"	"konstantinos"	"clarke"	2905	"d"	6
"585"	"m"	"james"	"banson"	2601	"f"	1
"586"	"f"	"brielle"	"darley-bentley"	2612	"j"	6
"587"	"f"	"heather"	"molland"	2615	"f"	2
"588"	"f"	"ellie"	"kilmartin"	2607	"s"	6
"589"	"m"	"jackson"	"white"	2913	"a"	8
"590"	"f"	"abbey"	"rabe"	2617	"f"	3
"591"	"m"	"spencer"	"reid"	2618	"s"	1
"592"	"f"	"chelsea"	"benger"	2602	"s"	5
"593"	"m"	"brody"	"berresford"	2902	"g"	5
"594"	"f"	"catherine"	"blake"	2617	"d"	3
"595"	"m"	"latham"	"braunack"	2913	"a"	6
"596"	"f"	"erin"	"lowe"	2602	"h"	6
"597"	"m"	"benjamin"	"reid"	2602	"k"	1
"598"	"m"	"kyle"	"murry"	2903	"s"	2
"599"	"m"	"benjamin"	"garnett"	2604	"f"	5
