"id"	"gender"	"gname"	"fname"	"postcode"	"age"	"occup"
"000"	"f"	"catherine"	"mccartxhy"	2614	"f"	9
"001"	"m"	"etjaf"	"vodden"	2906	NA	1
"002"	"m"	"rory"	"drysda|e"	2615	"d"	NA
"003"	"f"	"che1sea"	"th0rp"	2602	"d"	8
"004"	"m"	"nicholas"	"green"	2913	NA	NA
"005"	"f"	"ella"	"agius"	2913	"a"	NA
"006"	"m"	"harrison"	"clarke"	2903	NA	NA
"007"	"f"	"tahlia"	"monfa"	2913	NA	2
"008"	"f"	"ellouise"	"stokker"	2902	"d"	NA
"009"	"f"	"heather"	"edson"	2617	NA	NA
"010"	"f"	"rhiannon"	"irons"	2903	"s"	NA
"011"	"m"	"jakop"	"gaskin"	2611	NA	3
"012"	"f"	"lilb"	"berty"	2603	"a"	4
"013"	"m"	"joel"	"nguyon"	2615	"s"	1
"014"	"f"	"alesssndra"	"kearnes"	2614	"d"	3
"015"	"f"	"emiily"	"carifano"	2620	"f"	3
"016"	"m"	"harrison"	"stanley"	2617	"j"	NA
"017"	"f"	"jase"	"wang"	2617	"s"	2
"018"	"m"	"broyie"	"wijeman"	2905	"f"	2
"019"	"m"	"zarran"	"lil"	2605	"f"	2
"020"	"f"	"isabella"	"plackwell"	2914	"f"	NA
"021"	"f"	"chariotte"	"mclagferty"	2612	"f"	4
"022"	"f"	"lyna"	"dixon"	2906	"d"	7
"023"	"f"	"jenna"	"dargenio"	2602	"f"	NA
"024"	"f"	"kate1yn"	"trowse"	2617	"s"	6
"025"	"f"	"annaq"	"weelius"	2602	NA	1
"026"	"f"	"olivoa"	"wednaier"	2600	"d"	2
"027"	"f"	"caitkin"	"white"	2606	"g"	2
"028"	"m"	"stephrn"	"pascoe"	2617	NA	2
"029"	"f"	"apii"	"bowes-jobnston"	2611	"h"	3
"030"	"m"	"jasper"	"webb"	2911	"s"	4
"031"	"f"	"pasvcaole"	"campain"	2905	NA	4
"032"	"f"	"olivia"	"ryn"	2607	NA	2
"033"	"f"	"katelyn"	"lowe"	2900	NA	3
"034"	"f"	"da1<ara"	"mason"	2607	"h"	NA
"035"	"m"	"fergugs"	"coffey"	2612	"d"	NA
"036"	"f"	"zars"	"brain"	2903	NA	3
"037"	"m"	"rileu"	"thorpe"	2603	"s"	NA
"038"	"f"	"maly"	"dixon"	2611	NA	5
"039"	"m"	"benjamin"	"mylej"	2602	NA	2
"040"	"m"	"elki"	"marshman"	2905	NA	3
"041"	"f"	"elli"	"crofts"	2913	NA	NA
"042"	"m"	"james"	"lathovras"	2607	"f"	NA
"043"	"f"	"makayla"	"bishop"	2617	"s"	7
"044"	"m"	"riley"	"prim9le"	2615	"d"	NA
"045"	"f"	"laura"	"sbepherd"	2612	"f"	NA
"046"	"m"	"laxhlan"	"campbell"	2905	"g"	NA
"047"	"m"	"conor"	"carberry"	2614	"s"	NA
"048"	"m"	"tylwr"	"montroy"	2602	NA	2
"049"	"f"	"charlotee"	"herbert"	2606	NA	6
"050"	"m"	"izaac"	"clidby"	2605	NA	1
"051"	"m"	"jack"	"hallock"	2614	"g"	5
"052"	"f"	"neve"	"aptist"	2913	"f"	NA
"053"	"f"	"lauren"	"dixon"	2906	NA	NA
"054"	"m"	"patrick"	"whatley"	2615	"d"	3
"055"	"f"	"jade"	"robson"	2617	"s"	NA
"056"	"m"	"zesse"	"noack"	2606	NA	6
"057"	"m"	"jaydsn"	"chancller"	2905	"s"	8
"058"	"f"	"trinity"	"cadmam"	2615	"j"	5
"059"	"f"	"sophie"	"ban"	2904	NA	5
"060"	"m"	"oakleigh"	"hisop"	2906	"h"	NA
"061"	"m"	"james"	"mccaahyhy"	2913	"d"	NA
"062"	"f"	"elliw"	"emerton"	2617	"h"	1
"063"	"f"	"isabella"	"meedaris"	2612	"s"	8
"064"	"m"	"jwsse"	"shepherd"	2611	"a"	9
"065"	"m"	"kyle"	"metheeell"	2615	"f"	2
"066"	"m"	"james"	"dixin"	2611	"h"	1
"067"	"m"	"daniuel"	"garcis"	2903	"f"	8
"068"	"f"	"emma"	"hyland"	2904	"h"	NA
"069"	"m"	"jairus"	"mclellanv"	2906	"f"	6
"070"	"f"	"samantha"	"tweefie"	2607	"f"	1
"071"	"m"	"drevv"	"heron"	2614	"d"	2
"072"	"m"	"jasper"	"wodton"	2615	NA	6
"073"	"m"	"jetr"	"ayres"	2617	"g"	NA
"074"	"m"	"liam"	"mcclelland"	2602	"s"	NA
"075"	"f"	"alytha"	"harrington"	2602	NA	3
"076"	"m"	"nicholaa"	"dobrigna"	2600	NA	3
"077"	"m"	"anton"	"yen"	2614	"d"	2
"078"	"f"	"kylie"	"slavica"	2602	NA	5
"079"	"m"	"jack"	"weaveil"	2615	"f"	NA
"080"	"m"	"brodee"	"e1>ert"	2611	NA	6
"081"	"m"	"jaxtn"	"sevi"	2603	NA	2
"082"	"f"	"isabelja"	"vorrasi"	2615	"s"	NA
"083"	"m"	"bayley"	"kilesza"	2602	NA	2
"084"	"f"	"loui5e"	"clatkce"	2604	"a"	6
"085"	"m"	"matthew"	"nkuyen"	2902	NA	2
"086"	"f"	"caitlin"	"waljey"	2902	NA	5
"087"	"m"	"willyam"	"leon"	2615	NA	8
"088"	"m"	"trab:s"	"tiller"	2906	"h"	2
"089"	"m"	"sam"	"lnodder"	2900	"f"	NA
"090"	"m"	"ca'ln"	"aldous"	2611	"g"	2
"091"	"m"	"flynm"	"mccaffrey"	2617	"s"	9
"092"	"f"	"chloe"	"fucklerton"	2603	"f"	8
"093"	"m"	"connoe"	"stubbs"	2603	"d"	3
"094"	"f"	"teilrahu"	"gillard"	2615	"d"	NA
"095"	"m"	"evan"	"miljar"	2604	NA	7
"096"	"f"	"louije"	"van heythuysen"	2904	NA	1
"097"	"m"	"dante"	"moo"	2604	NA	5
"098"	"m"	"joel"	"ryan"	2607	NA	5
"099"	"m"	"josgva"	"catman"	2615	"k"	7
"100"	"f"	"chloe"	"papazaxharoudakis"	2904	NA	1
"101"	"f"	"lara"	"thorpo"	2617	"h"	1
"102"	"f"	"ellen"	"bekwith"	2600	"a"	NA
"103"	"m"	"dleackin"	"berry"	2605	"d"	NA
"104"	"m"	"samurl"	"asche"	2611	"g"	NA
"105"	"f"	"caitkin"	"fe:l"	2906	"a"	6
"106"	"f"	"samantha"	"zejfet"	2611	"f"	NA
"107"	"m"	"jarrid"	"greatwikh"	2615	"f"	5
"108"	"f"	"ksiley"	"beal"	2602	"f"	5
"109"	"f"	"natalee"	"lindschau"	2611	"d"	4
"110"	"m"	"benzamin"	"mcgregor"	2612	"d"	NA
"111"	"m"	"connoah"	"nguyen"	2603	"h"	NA
"112"	"m"	"jack5on"	"coleman"	2606	"j"	7
"113"	"m"	"dan:el"	"yost"	2617	NA	3
"114"	"m"	"locgan"	"brown"	2603	"h"	6
"115"	"f"	"tess"	"gruvb"	2604	"h"	4
"116"	"m"	"zac"	"quan"	2611	"h"	NA
"117"	"f"	"talia"	"rawlingd"	2614	"d"	3
"118"	"f"	"mjt"	"white"	2602	"g"	7
"119"	"m"	"braedon"	"maynerd"	2602	NA	4
"120"	"f"	"roda"	"nolole"	2903	"j"	7
"121"	"m"	"connor"	"burford"	2612	NA	NA
"122"	"m"	"macoriiiack"	"rice"	2607	"f"	7
"123"	"f"	"maceu"	"clafrke"	2605	"f"	5
"124"	"m"	"jac1<"	"cheshire"	2604	"f"	3
"125"	"f"	"emiil"	"mcclelland"	2602	"g"	3
"126"	"m"	"haruey"	"bradshaw"	2913	NA	4
"127"	"m"	"joshua"	"campbel"	2902	NA	5
"128"	"m"	"david"	"bo5s"	2904	"d"	5
"129"	"f"	"elizabeth"	"haytborpe"	2614	"d"	NA
"130"	"f"	"lucy"	"runclle"	2904	"f"	7
"131"	"m"	"thomas"	"nguven"	2913	"j"	NA
"132"	"m"	"conno"	"bosboom"	2905	"g"	4
"133"	"f"	"isabek"	"dibben"	2903	"d"	8
"134"	"m"	"sam"	"paulsen"	2905	NA	0
"135"	"m"	"jackon"	"green"	2605	NA	8
"136"	"m"	"corev"	"portlock"	2905	NA	2
"137"	"m"	"andrevv"	"le lievre"	2615	"d"	NA
"138"	"m"	"jet"	"mas0n"	2618	"f"	5
"139"	"m"	"jacob"	"lesie"	2617	NA	3
"140"	"m"	"gwor9e"	"leppard"	2903	"d"	NA
"141"	"f"	"charlodte"	"bristow"	2611	"s"	NA
"142"	"m"	"harry"	"mcgregor"	2903	NA	NA
"143"	"m"	"lihan"	"so1<"	2600	"d"	2
"144"	"f"	"jasmine"	"mcclosjey"	2602	"h"	4
"145"	"f"	"chlor"	"waller"	2914	"g"	1
"146"	"m"	"sace"	"bishop"	2903	"a"	NA
"147"	"m"	"jaresd"	"trenerry"	2603	"s"	6
"148"	"m"	"jack"	"speigmt"	2906	"f"	NA
"149"	"f"	"taylah"	"and"	2902	"h"	5
"150"	"f"	"alivia"	"maiet"	2902	"g"	NA
"151"	"m"	"carlin"	"milclren"	2605	NA	5
"152"	"f"	"isabekla"	"heron"	2615	"f"	NA
"153"	"f"	"charlottc"	"reis"	2605	"d"	3
"154"	"m"	"jajper"	"george"	2606	"d"	NA
"155"	"m"	"blake"	"gren"	2905	NA	2
"156"	"f"	"cait|in"	"matthews"	2902	NA	8
"157"	"m"	"reul>en"	"ryan"	2607	NA	4
"158"	"m"	"kane"	"reeds"	2617	"g"	3
"159"	"m"	"jasper"	"low"	2600	"f"	3
"160"	"m"	"fraser"	"kreen"	2602	"f"	1
"161"	"m"	"9eorge"	"mchenr"	2615	"f"	2
"162"	"m"	"joel"	"hyland"	2607	NA	8
"163"	"m"	"adam"	"dixon"	2906	NA	NA
"164"	"f"	"btiony"	"oats"	2612	NA	3
"165"	"m"	"william"	"bad"	2603	"f"	9
"166"	"m"	"lucd"	"blake"	2615	"f"	7
"167"	"m"	"zames"	"hare"	2906	"a"	NA
"168"	"f"	"jemma"	"reod"	2905	NA	3
"169"	"f"	"alicia"	"berry"	2602	"g"	NA
"170"	"f"	"sascba"	"mcguren"	2607	"f"	5
"171"	"m"	"william"	"webb"	2913	"s"	NA
"172"	"f"	"rebekah"	"metherejt"	2913	"d"	6
"173"	"m"	"zake"	"beatt'le"	2904	"f"	2
"174"	"m"	"harrv"	"campbjl"	2905	"f"	6
"175"	"m"	"samuel"	"shepherd"	2903	NA	NA
"176"	"f"	"tansy"	"thorpe"	2900	NA	7
"177"	"f"	"erin"	"rid"	2606	"d"	NA
"178"	"f"	"casssndra"	"whited"	2602	"j"	5
"179"	"m"	"alexarider"	"krishnan"	2611	"f"	4
"180"	"f"	"mia"	"sharon"	2601	NA	1
"181"	"f"	"sarab"	"plane"	2607	"a"	NA
"182"	"f"	"kristen"	"rid"	2604	"f"	NA
"183"	"f"	"katelyn"	"spaek"	2614	"d"	4
"184"	"f"	"kaitlin"	"gilfelt"	2607	"s"	NA
"185"	"m"	"michaek"	"kapel"	2913	"a"	3
"186"	"m"	"lukq"	"srephenson"	2615	"a"	3
"187"	"m"	"konstantinos"	"tyerman"	2906	NA	NA
"188"	"m"	"tyler"	"reisd"	2602	"g"	NA
"189"	"f"	"shanaye"	"menzies"	2602	NA	NA
"190"	"f"	"ruby"	"horslev"	2603	"g"	3
"191"	"f"	"jenma"	"keneral"	2602	"d"	6
"192"	"m"	"jac0b"	"lymeris"	2617	"d"	7
"193"	"m"	"lacblan-john"	"campbell"	2615	"k"	3
"194"	"f"	"lauren"	"clarke"	2904	NA	NA
"195"	"f"	"polly"	"stubbs"	2611	"h"	6
"196"	"m"	"thomas"	"ploomfield"	2611	"f"	3
"197"	"m"	"jaxin"	"colepman"	2617	NA	8
"198"	"m"	"harley"	"goldsworvhy"	2615	"d"	3
"199"	"m"	"harle"	"gillard"	2615	"f"	7
"200"	"f"	"caitlin"	"maynars"	2604	"h"	5
"201"	"m"	"ethsn"	"medzed"	2606	"d"	3
"202"	"m"	"dant"	"mccaffrey"	2617	"f"	NA
"203"	"m"	"aidyn"	"ebdel1"	2604	"h"	4
"204"	"m"	"joshua"	"collier"	2906	NA	NA
"205"	"m"	"thimas"	"dall'armi"	2902	"s"	3
"206"	"m"	"jake"	"fitzpayrick"	2606	NA	8
"207"	"m"	"zack"	"richmons"	2611	"f"	8
"208"	"m"	"hamish"	"klarke"	2902	NA	6
"209"	"f"	"olivya"	"tatkock"	2605	"d"	5
"210"	"f"	"tara"	"webv"	2617	"f"	NA
"211"	"m"	"matthew"	"friebel"	2615	NA	NA
"212"	"f"	"jajlyn"	"lusted"	2615	NA	1
"213"	"m"	"mackeunzie"	"white"	2615	"d"	8
"214"	"m"	"camerok"	"reid"	2615	NA	2
"215"	"m"	"liaiii"	"vincent"	2615	NA	2
"216"	"f"	"jacynta"	"qua5t"	2906	"g"	NA
"217"	"m"	"blakestom"	"grosser"	2614	"s"	NA
"218"	"m"	"leo"	"jeffries"	2611	"d"	NA
"219"	"m"	"magnus"	"nguyen"	2617	NA	3
"220"	"m"	"sam"	"papanotis"	2605	NA	NA
"221"	"f"	"samantha"	"nicokle"	2903	"a"	3
"222"	"f"	"corie"	"vincent"	2603	"f"	2
"223"	"f"	"gabrielle"	"loze"	2906	"g"	1
"224"	"f"	"lavra"	"csonor"	2905	"f"	3
"225"	"m"	"cale1>"	"trent"	2615	"d"	3
"226"	"f"	"bridgr"	"doumouras"	2615	NA	8
"227"	"f"	"jesdika"	"knowling"	2602	NA	4
"228"	"f"	"xami"	"donaldson"	2614	"s"	2
"229"	"m"	"jack"	"noahton-bakeah"	2617	"d"	2
"230"	"m"	"darcy"	"whitevvai"	2913	"j"	5
"231"	"m"	"joel"	"binnsn"	2906	"d"	1
"232"	"m"	"jackson"	"bstxer"	2614	"f"	7
"233"	"m"	"tanar"	"mccrclen"	2913	"d"	9
"234"	"f"	"mia"	"heerey"	2913	"h"	NA
"235"	"m"	"hayden"	"bradahaw"	2615	NA	8
"236"	"m"	"kyie"	"stubbs"	2615	NA	4
"237"	"m"	"frasee"	"camobell"	2607	"g"	2
"238"	"f"	"sophie"	"greem"	2913	"h"	NA
"239"	"f"	"gabrielle"	"madigan"	2611	NA	NA
"240"	"m"	"joshuaq"	"bude1"	2620	"d"	3
"241"	"f"	"caitlin"	"jeffries"	2604	"l"	3
"242"	"m"	"jayden"	"berrymary"	2614	"f"	NA
"243"	"m"	"michiel"	"kammermarnn"	2612	"f"	7
"244"	"m"	"harry"	"greeri"	2611	"d"	3
"245"	"f"	"leah"	"galbraith"	2611	NA	NA
"246"	"m"	"fraser"	"holthui"	2602	"d"	4
"247"	"f"	"rachel"	"irvar"	2902	"a"	5
"248"	"f"	"haylet"	"gibb"	2611	"h"	5
"249"	"m"	"xavier"	"skuvig"	2904	NA	1
"250"	"f"	"hanah"	"whte"	2903	"f"	1
"251"	"f"	"kyra"	"washbrcok"	2605	"g"	2
"252"	"f"	"jessica"	"girrdler"	2913	NA	7
"253"	"f"	"aliza"	"matthewz"	2615	"a"	NA
"254"	"m"	"fergvs"	"donta"	2607	"d"	7
"255"	"f"	"shelby"	"wimpenny"	2902	NA	8
"256"	"f"	"april"	"maslciell"	2614	"d"	2
"257"	"m"	"matthew"	"fleeo"	2607	NA	8
"258"	"m"	"jac"	"dent"	2611	"j"	NA
"259"	"f"	"brooke"	"robson"	2612	NA	NA
"260"	"f"	"taylah"	"laing"	2617	NA	NA
"261"	"f"	"alisha"	"zdanowicz"	2612	"s"	NA
"262"	"m"	"deakiri"	"finlsi"	2612	"g"	7
"263"	"f"	"harriet"	"hand"	2602	NA	3
"264"	"m"	"andrew"	"golf"	2903	"d"	NA
"265"	"f"	"nasyah"	"gillard"	2617	"j"	3
"266"	"f"	"grace"	"sparns"	2612	NA	2
"267"	"m"	"zane"	"stephenson"	2602	NA	3
"268"	"f"	"keira"	"didas"	2602	"g"	3
"269"	"f"	"madispn"	"maymuri"	2611	"d"	4
"270"	"f"	"lucy"	"egary"	2606	"g"	7
"271"	"m"	"rohan"	"callahan"	2602	NA	NA
"272"	"m"	"liam"	"furnvess"	2902	NA	8
"273"	"m"	"b|ake"	"stolfa"	2600	"a"	NA
"274"	"f"	"jsmilla"	"lcorbut"	2904	"j"	2
"275"	"f"	"brianna"	"hand"	2606	"f"	2
"276"	"m"	"patrivk"	"ebb"	2607	"s"	5
"277"	"f"	"emma"	"wh:de"	2913	NA	1
"278"	"f"	"isabella"	"hildon"	2615	NA	2
"279"	"f"	"abji"	"sok"	2611	"f"	2
"280"	"m"	"jacob"	"dafid"	2913	"f"	1
"281"	"f"	"caitlin"	"cionxi"	2600	NA	3
"282"	"f"	"jacqyeline"	"monaco"	2606	"f"	3
"283"	"m"	"micael"	"white"	2606	"h"	NA
"284"	"f"	"tlia"	"vincent"	2905	NA	5
"285"	"f"	"raquei"	"gaskim"	2905	"d"	5
"286"	"m"	"thomasm"	"boyle"	2902	"h"	NA
"287"	"f"	"sumome"	"binns"	2617	NA	5
"288"	"f"	"isal>ell"	"dinh"	2615	"f"	NA
"289"	"m"	"reeve"	"millar"	2611	NA	1
"290"	"f"	"tiama"	"fitzparrick"	2913	"f"	6
"291"	"f"	"mondana"	"clark"	2615	"f"	2
"292"	"m"	"jacob"	"vrsgomeli"	2602	"f"	NA
"293"	"f"	"maluah"	"stubbs"	2600	NA	5
"294"	"f"	"aprizl"	"morristohn"	2905	"k"	3
"295"	"m"	"lahlam"	"ynne"	2905	"g"	3
"296"	"m"	"nicho|as"	"bouras"	2906	"g"	3
"297"	"m"	"zaxb"	"hbeams"	2606	"h"	1
"298"	"m"	"james"	"kozoolin"	2902	NA	NA
"299"	"f"	"kirra"	"berri"	2904	"g"	2
"600"	"m"	"dillom"	"snelling"	2913	"s"	NA
"601"	"f"	"sofie"	"petersen"	2904	"h"	1
"602"	"f"	"emma"	"peauman"	2614	"h"	4
"603"	"m"	"harry"	"skhembn"	2906	NA	2
"604"	"m"	"peter"	"morjng"	2615	"s"	3
"605"	"m"	"spyoke"	"vimeri"	2611	"j"	7
"606"	"m"	"dale"	"mojsman"	2905	"g"	NA
"607"	"f"	"prudendce"	"reid"	2602	"g"	NA
"608"	"m"	"keegant"	"wottori"	2902	"g"	2
"609"	"m"	"matteus"	"kajtrappis"	2611	"j"	NA
"610"	"f"	"annabelle"	"coffey"	2611	"g"	4
"611"	"m"	"joshus"	"wheatley"	2611	"a"	4
"612"	"m"	"christian"	"hanna"	2617	NA	1
"613"	"m"	"luke"	"webb"	2607	NA	8
"614"	"f"	"stephanle"	"white"	2913	"d"	NA
"615"	"m"	"thoma5"	"diecson"	2615	"f"	8
"616"	"m"	"talsn"	"lock"	2905	"a"	6
"617"	"m"	"sam"	"grekn"	2602	NA	5
"618"	"f"	"willow"	"jpicer"	2905	"d"	5
"619"	"m"	"jacck"	"sanmu9am"	2905	"k"	8
"620"	"m"	"wilson"	"moyae"	2906	"h"	4
"621"	"m"	"bertie"	"coulsonn"	2604	"d"	NA
"622"	"f"	"bridget"	"papoutsanis"	2615	"g"	NA
"623"	"f"	"hfna"	"liga5"	2602	"s"	6
"624"	"m"	"sean"	"ope"	2614	NA	5
"625"	"m"	"lachlan"	"nickolay"	2614	"g"	6
"626"	"f"	"paris"	"fearon"	2913	"s"	NA
"627"	"f"	"abbey"	"salt"	2614	NA	4
"628"	"f"	"aliss"	"tsolakis"	2615	"g"	NA
"629"	"f"	"grake"	"fotopoulos"	2606	NA	8
"630"	"m"	"lucas"	"cursly"	2607	NA	1
"631"	"m"	"tyler"	"leaver"	2617	NA	6
"632"	"m"	"lakhkan"	"wallace-carter"	2614	NA	2
"633"	"m"	"lachlan"	"guymer"	2602	"f"	NA
"634"	"f"	"talia"	"whlte"	2611	"s"	NA
"635"	"f"	"mia"	"wer"	2606	NA	3
"636"	"m"	"blakze"	"buer"	2905	"s"	6
"637"	"m"	"ty"	"kampbell"	2607	"f"	NA
"638"	"m"	"james"	"mccaqrty"	2905	"l"	3
"639"	"m"	"kennetb"	"ranson"	2614	NA	1
"640"	"m"	"micah"	"lambden-stewart"	2611	NA	2
"641"	"m"	"connor"	"camtbell"	2913	"h"	NA
"642"	"f"	"isabekla"	"stapley"	2905	NA	5
"643"	"f"	"teegan"	"garcia"	2906	"j"	NA
"644"	"f"	"matison"	"hanna"	2905	"s"	9
"645"	"f"	"sophie"	"kampbelj"	2602	"f"	8
"646"	"m"	"sam"	"milesx"	2612	"d"	NA
"647"	"m"	"rysn"	"webh"	2607	"d"	2
"648"	"f"	"gracie"	"din"	2617	NA	8
"649"	"f"	"tivan"	"matthews"	2615	"s"	NA
"650"	"f"	"isabelia"	"juzuf"	2617	"f"	NA
"651"	"f"	"mhary"	"mkcartby"	2617	NA	2
"652"	"f"	"tivany"	"konboy"	2611	"d"	4
"653"	"m"	"nicholas"	"pettinglll"	2617	NA	1
"654"	"f"	"jukua"	"sydenam"	2617	"j"	4
"655"	"m"	"ckye"	"etherington"	2902	"h"	6
"656"	"f"	"lanssa"	"miles"	2607	"a"	4
"657"	"f"	"amber"	"madihan"	2902	"d"	4
"658"	"f"	"caitlyn"	"slatkovic"	2602	"h"	2
"659"	"f"	"eua"	"yu"	2603	"d"	3
"660"	"f"	"kelseu"	"stanley"	2614	"g"	1
"661"	"f"	"chloe"	"nguen"	2906	"g"	NA
"662"	"f"	"xarlotte"	"holdeahhead"	2615	"g"	3
"663"	"m"	"harrv"	"fin|ay"	2611	"d"	8
"664"	"f"	"mia"	"averis"	2617	NA	1
"665"	"m"	"charles"	"clarle"	2606	NA	6
"666"	"f"	"keorgia"	"wahlstedt"	2603	"s"	4
"667"	"m"	"andoew"	"hag"	2615	"d"	1
"668"	"m"	"joel"	"coatsvvorth"	2615	"s"	3
"669"	"f"	"tahlia"	"mas0n"	2904	"k"	NA
"670"	"m"	"dylan"	"heanks"	2905	"d"	3
"671"	"f"	"sarah"	"mil|ar"	2615	NA	1
"672"	"f"	"andea"	"hyland"	2602	"d"	6
"673"	"m"	"harry"	"lotke"	2602	"h"	5
"674"	"f"	"andie"	"low"	2615	"d"	3
"675"	"m"	"benzamin"	"bradshaw"	2614	"f"	3
"676"	"f"	"ellua"	"ryari"	2617	"d"	8
"677"	"m"	"anthony"	"krollig"	2905	"f"	7
"678"	"f"	"sarah"	"gianakiz"	2607	NA	5
"679"	"m"	"harison"	"leung"	2601	NA	6
"680"	"m"	"henry"	"ryan"	2905	NA	1
"681"	"m"	"wsde"	"hrbert"	2607	"j"	4
"682"	"m"	"liatm"	"dixon"	2612	"g"	5
"683"	"m"	"christian"	"kellehy"	2615	"a"	3
"684"	"m"	"jack"	"reich5rdt"	2614	"f"	NA
"685"	"f"	"lucy"	"ckrecu"	2905	NA	1
"686"	"f"	"juia"	"brooker"	2605	NA	1
"687"	"m"	"bensaimin"	"van deah vliet"	2600	"a"	6
"688"	"f"	"arabella"	"bovle"	2614	NA	3
"689"	"f"	"graci"	"tweedie"	2604	NA	2
"690"	"f"	"eloa"	"de ahgelis"	2615	"h"	6
"691"	"f"	"louise"	"feemeu"	2602	"d"	NA
"692"	"f"	"sophie"	"carbone"	2604	NA	NA
"693"	"m"	"zed"	"georgr"	2604	"f"	1
"694"	"f"	"jasmime"	"mcneijl"	2606	"f"	1
"695"	"m"	"camphell"	"everett"	2602	NA	5
"696"	"f"	"holly"	"timbrel"	2617	"s"	1
"697"	"f"	"kiera"	"grubb"	2612	NA	7
"698"	"m"	"n0ab"	"matthews"	2614	"j"	NA
"699"	"m"	"jacyden"	"kennison"	2602	"f"	NA
"700"	"f"	"samantha"	"bullopk"	2615	"g"	NA
"701"	"m"	"jordari"	"stephenson"	2615	NA	4
"702"	"m"	"isaac"	"haiq"	2603	NA	1
"703"	"f"	"rebecca"	"forlot"	2602	"d"	3
"704"	"m"	"thomas"	"koujiandas"	2600	"d"	NA
"705"	"m"	"jel"	"loje"	2607	"s"	5
"706"	"m"	"jacj"	"thorpe"	2903	NA	2
"707"	"f"	"rachel"	"tixon"	2606	NA	7
"708"	"m"	"n0a"	"saul"	2903	NA	5
"709"	"m"	"charlie"	"dokisl"	2614	"g"	4
"710"	"f"	"ashlie"	"nguyen"	2602	"h"	NA
"711"	"f"	"grace"	"bloomfielf"	2615	"s"	5
"712"	"m"	"joxhua"	"ringland"	2611	"j"	2
"713"	"m"	"cain"	"hovvie"	2602	NA	4
"714"	"f"	"talia"	"houp"	2902	"d"	NA
"715"	"f"	"erin"	"fujicic"	2617	"f"	6
"716"	"m"	"harruson"	"cochrane"	2905	NA	4
"717"	"f"	"ashlwe"	"allchin"	2602	"d"	NA
"718"	"m"	"maaon"	"pascoe"	2611	"h"	8
"719"	"f"	"georgia"	"hilton"	2902	NA	NA
"720"	"m"	"lucari"	"felmingham"	2615	"d"	7
"721"	"f"	"chante|le"	"watanaveraoonk"	2612	"d"	4
"722"	"f"	"emiily"	"white"	2600	NA	1
"723"	"m"	"ronan"	"de bono"	2603	"d"	7
"724"	"f"	"bailea"	"vernis"	2902	NA	6
"725"	"m"	"wikson"	"white"	2904	"g"	6
"726"	"f"	"rachael"	"klarke"	2600	"g"	5
"727"	"f"	"amt"	"masori"	2602	"h"	8
"728"	"f"	"ckatelyn"	"bala2s"	2603	"d"	2
"729"	"f"	"lilrly"	"clarke"	2602	"a"	NA
"730"	"f"	"madison"	"vvheatley"	2904	"f"	9
"731"	"m"	"cristopher"	"bemgrr"	2607	"j"	8
"732"	"m"	"tyler"	"mulgin"	2615	"g"	3
"733"	"m"	"byron"	"leonardi"	2602	"f"	NA
"734"	"m"	"sac"	"matbga"	2611	"d"	7
"735"	"f"	"chelsie"	"kammermann"	2913	"j"	NA
"736"	"f"	"charlotte"	"hope"	2903	NA	NA
"737"	"m"	"di|lon"	"camphell"	2600	"h"	1
"738"	"m"	"lagchlan"	"curteis"	2611	"j"	3
"739"	"m"	"jack"	"reid"	2604	NA	1
"740"	"m"	"daniel"	"green"	2607	"j"	1
"741"	"f"	"tara"	"afford"	2604	"a"	5
"742"	"m"	"joshua"	"rak"	2906	"d"	NA
"743"	"f"	"geor9ia"	"passmore"	2905	"a"	1
"744"	"f"	"abbey"	"cariiiody"	2913	NA	8
"745"	"m"	"lukas"	"braithwaite"	2611	NA	1
"746"	"m"	"alexandee"	"greem"	2903	"f"	1
"747"	"m"	"zack"	"plump"	2602	"g"	NA
"748"	"m"	"iam"	"agis"	2914	"s"	6
"749"	"f"	"amher"	"myriti"	2604	"d"	NA
"750"	"f"	"chloe"	"lock"	2615	NA	7
"751"	"f"	"sophxie"	"leaf-milbam"	2612	"d"	3
"752"	"f"	"madizon"	"ckrafton"	2602	"f"	8
"753"	"m"	"micgael"	"meadows"	2611	"g"	NA
"754"	"m"	"patrick"	"rid"	2600	"g"	2
"755"	"f"	"sophie"	"ge0r9e"	2905	"f"	7
"756"	"m"	"jackson"	"heusdon"	2609	"j"	2
"757"	"m"	"jordan"	"lzaver"	2614	"f"	8
"758"	"f"	"daniela"	"campbell"	2904	NA	1
"759"	"f"	"laura"	"dhrift"	2904	"d"	4
"760"	"m"	"dean"	"clatke"	2614	"h"	NA
"761"	"m"	"wae"	"sheetiff"	2615	"d"	3
"762"	"f"	"sheiby"	"fittoqck"	2604	"d"	8
"763"	"f"	"krijten"	"beadle"	2902	NA	3
"764"	"m"	"micael"	"vrshn"	2905	"f"	3
"765"	"m"	"jake"	"calov"	2607	"f"	NA
"766"	"f"	"daniellhe"	"richmond"	2602	"f"	7
"767"	"f"	"taych"	"npnas"	2607	"d"	2
"768"	"f"	"claudia"	"darley-bentley"	2615	NA	6
"769"	"f"	"acy"	"matthevvs"	2615	"g"	5
"770"	"f"	"erin"	"sherriff"	2913	"j"	5
"771"	"f"	"grace"	"mccarthv"	2602	"d"	6
"772"	"m"	"sam"	"rothe"	2615	NA	3
"773"	"m"	"kaleb"	"weetrla"	2615	"d"	3
"774"	"f"	"jade"	"webd"	2913	"g"	NA
"775"	"m"	"angus"	"fleiscjmann"	2611	"g"	NA
"776"	"f"	"teagan"	"ryam"	2607	"s"	2
"777"	"m"	"liarn"	"maktman"	2602	"f"	2
"778"	"m"	"hunter"	"hanks"	2611	NA	NA
"779"	"f"	"jade"	"peteesen"	2904	"f"	NA
"780"	"m"	"joek"	"green"	2600	"h"	7
"781"	"f"	"tea1"	"heatn"	2605	"s"	8
"782"	"m"	"aiden"	"fran"	2615	NA	6
"783"	"m"	"keadon"	"cochrane"	2605	"f"	3
"784"	"m"	"cooper"	"clarkr"	2614	"d"	NA
"785"	"f"	"mi"	"clarke"	2607	"s"	NA
"786"	"f"	"hokly"	"gao"	2617	NA	2
"787"	"m"	"liam"	"braciak"	2607	"h"	0
"788"	"m"	"daniel"	"porgmeyer"	2602	"f"	2
"789"	"m"	"natan"	"jeffries"	2602	"d"	4
"790"	"m"	"ruben"	"coo"	2903	"f"	NA
"791"	"m"	"connor"	"tollner"	2902	NA	6
"792"	"f"	"emma"	"avvord"	2602	"g"	2
"793"	"m"	"joshua"	"mccartbu"	2914	"g"	4
"794"	"f"	"sara"	"grodsman"	2913	"s"	6
"795"	"m"	"harr'lson"	"bishop"	2615	"d"	NA
"796"	"f"	"dalia"	"snell"	2611	NA	1
"797"	"m"	"cain"	"sherriff"	2902	"g"	6
"798"	"f"	"annabel"	"greenl>erg"	2905	"g"	NA
"799"	"f"	"naomi"	"herbeqt"	2611	"h"	6
"800"	"m"	"darcy"	"bradsbaw"	2615	"s"	6
"801"	"m"	"ba'lley"	"bullock"	2604	"f"	6
"802"	"f"	"gabrielle"	"good"	2913	"g"	NA
"803"	"m"	"malakai"	"lill"	2902	NA	NA
"804"	"f"	"jazz"	"giorginis"	2615	"f"	4
"805"	"m"	"xnstian"	"wiilles"	2902	"g"	4
"806"	"f"	"caitldin"	"blake"	2607	"g"	5
"807"	"f"	"breony"	"hefford"	2602	NA	NA
"808"	"f"	"montana"	"ryam"	2614	"d"	2
"809"	"f"	"broke"	"alderson"	2612	"g"	NA
"810"	"f"	"jac:nta"	"leszie"	2612	"j"	8
"811"	"m"	"jay"	"polmear"	2913	NA	2
"812"	"f"	"el|a"	"mason"	2607	NA	1
"813"	"m"	"caleb"	"spyropoulos"	2902	"l"	3
"814"	"m"	"tyronl"	"zilm"	2615	"j"	5
"815"	"m"	"lacblan"	"dicks"	2602	"d"	1
"816"	"m"	"jai"	"weayer"	2913	NA	5
"817"	"f"	"viktoria"	"deanng"	2602	"d"	2
"818"	"f"	"jenna"	"excell"	2612	"s"	NA
"819"	"m"	"brinly"	"white"	2614	NA	1
"820"	"m"	"braedon"	"richmond"	2906	NA	1
"821"	"f"	"emii|y"	"noack"	2904	NA	2
"822"	"f"	"gabriella"	"zimmermann"	2615	NA	NA
"823"	"f"	"jessica"	"wilkinz"	2614	NA	2
"824"	"f"	"annabele"	"renfret"	2903	"a"	3
"825"	"m"	"michsel"	"dren"	2617	"f"	8
"826"	"m"	"joe|"	"doi"	2905	"f"	5
"827"	"f"	"gian"	"holme"	2617	NA	4
"828"	"f"	"tiahana"	"evertc"	2913	"g"	4
"829"	"m"	"cameron"	"jarick"	2914	NA	6
"830"	"f"	"jesstca"	"salsbury"	2612	"f"	2
"831"	"f"	"jasmyn"	"bojing"	2605	"g"	3
"832"	"f"	"kiera"	"menzied"	2607	NA	5
"833"	"m"	"danil"	"boyle"	2612	"a"	7
"834"	"f"	"nicole"	"english-obst"	2602	NA	NA
"835"	"m"	"clemrnt"	"fullertom"	2611	"f"	5
"836"	"f"	"georgua"	"northway"	2614	"g"	3
"837"	"m"	"connor"	"laekla"	2906	NA	1
"838"	"f"	"olifia"	"bissett"	2607	NA	3
"839"	"f"	"axleigh"	"farnham"	2615	"f"	8
"840"	"f"	"caitlin"	"edson"	2614	NA	NA
"841"	"m"	"toby"	"embrey"	2617	NA	NA
"842"	"m"	"scott"	"burman"	2603	"d"	5
"843"	"f"	"jasmin"	"mcantrew"	2903	"d"	5
"844"	"m"	"casey"	"maifa"	2603	"f"	4
"845"	"m"	"traris"	"beckwith"	2903	NA	4
"846"	"m"	"camrron"	"clarke"	2612	"s"	4
"847"	"m"	"harrv"	"fitzpatncl<"	2615	"s"	5
"848"	"f"	"lily"	"zeitzen-van der burg"	2611	NA	7
"849"	"m"	"ryan"	"pridest"	2602	NA	1
"850"	"m"	"shsun"	"shepherd"	2905	"h"	5
"851"	"m"	"baxwrr"	"caddick"	2602	"f"	1
"852"	"f"	"maddison"	"bellchambers"	2615	NA	NA
"853"	"m"	"lewis"	"teague"	2615	NA	2
"854"	"m"	"kane"	"eisber"	2905	"d"	NA
"855"	"f"	"pakita"	"duic"	2604	"s"	5
"856"	"f"	"kimbgrly"	"braitgwaite"	2611	"f"	1
"857"	"m"	"alexander"	"stuvbs"	2615	NA	5
"858"	"m"	"hayten"	"papageorgiou"	2614	NA	8
"859"	"m"	"jort"	"bervryman"	2617	"s"	4
"860"	"f"	"kirra"	"plewett"	2602	NA	2
"861"	"f"	"keelfey"	"white"	2611	"a"	5
"862"	"m"	"deam"	"truman"	2606	NA	3
"863"	"m"	"leol"	"mccrohan"	2614	"f"	5
"864"	"f"	"emiily"	"wheatlev"	2615	NA	2
"865"	"f"	"caitlin"	"gladman"	2913	"a"	NA
"866"	"f"	"t:mara"	"hmgston"	2902	"f"	5
"867"	"m"	"calev"	"beckwith"	2600	"a"	NA
"868"	"f"	"talia"	"ckaun"	2602	NA	4
"869"	"f"	"hannah"	"camp"	2902	NA	NA
"870"	"m"	"zachsry"	"hingston"	2615	NA	6
"871"	"f"	"matilta"	"reid"	2913	"g"	8
"872"	"m"	"calev"	"grafton"	2902	NA	5
"873"	"m"	"haahrison"	"coulson"	2611	"g"	2
"874"	"m"	"lachlay"	"callahan"	2913	"f"	1
"875"	"m"	"declrn"	"cochrane"	2611	NA	2
"876"	"f"	"kristin"	"ribeiro"	2913	NA	2
"877"	"m"	"tim0thy"	"knappatein"	2615	"d"	2
"878"	"m"	"charlie"	"bradjhaw"	2617	"d"	4
"879"	"f"	"zali"	"maspn"	2615	"f"	NA
"880"	"m"	"michael"	"reiffer5cheidt"	2615	"d"	4
"881"	"f"	"klaire"	"grandioso"	2904	"s"	5
"882"	"m"	"caklin"	"mason"	2607	"g"	NA
"883"	"f"	"indiana"	"rawlinfs"	2611	"s"	4
"884"	"m"	"zarrari"	"mildren"	2904	"s"	5
"885"	"f"	"kiandra"	"stanwsby"	2904	NA	7
"886"	"m"	"darcy"	"stroriach"	2605	NA	5
"887"	"f"	"maliah"	"patticjis"	2615	"s"	6
"888"	"m"	"connor"	"tokareu"	2617	"g"	1
"889"	"m"	"lucas"	"shelclon"	2600	"f"	9
"890"	"m"	"samuel"	"novle"	2902	"j"	NA
"891"	"f"	"gemiiia"	"webb"	2904	NA	2
"892"	"m"	"peter"	"m"	2614	"f"	6
"893"	"m"	"brendan"	"putticj"	2605	"s"	2
"894"	"m"	"fraswr"	"steet"	2617	"s"	3
"895"	"m"	"patrick"	"greem"	2615	"g"	NA
"896"	"m"	"wadr"	"garneyt"	2902	"j"	2
"897"	"f"	"alicia"	"philippa"	2607	NA	NA
"898"	"m"	"samuel"	"mcvilky"	2617	NA	1
"899"	"m"	"jeremy"	"treme|len"	2615	"a"	3
